#section-team .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  #section-team  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  #section-team h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  #section-team  .card {
    
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  #section-team .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  #section-team  .card img {
    width: 100%;
    border-radius: 50%;
  }
  #section-team .card h3 {
    font-weight: 500;
    font-size: 20px;
  }
  #section-team  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  #section-team .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  #section-team .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  #section-team .card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  #section-team .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    #section-team   {
      padding: 1em;
      padding: 2% 15%;
    }
    #section-team  .card {
      padding: 5em 1em;
    }
    #section-team  .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }